<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aditya</title>
<style>
#header{
    position:fixed;
    top:0;
    left:0;
    right:0;
    height:100px;
    background-color:antiquewhite;
    font-style: bold ;
    color:grey ;
    font-size: 50px;
    text-align: center;
    line-height: 100px; /* vertical center */
    z-index: 1000;
}
#left_content{
    position:absolute;
    top: 100px;
    left:0;
    width:1300px;
    height: 880px;
    background-color:beige;
    padding:20px;
    text-align: center;
    margin:15px;

}
#right_content{
    position:absolute;
    top: 100px;
    right:0;
    width:500px;
    height: 880px;
    background-color:beige;
    padding:20px;
    text-align: center;
    margin:15px;
}
/* #middele_content{
    position:absolute;
    top: 118px;
    left:580px;
    width:718px;
    height: 880px;
    background-color: #ffcccc;
    padding:20px;
    text-align: center;
    } */
#footer{
    position:fixed;
    bottom:0;
    left:0;
    right:0;
    height:100px;
    background-color:antiquewhite;
    font-style: bold ;
    color: dark grey ;
    font-size: 20px;
    text-align: center;
    line-height: 100px; /* vertical center */
    z-index: 1000;  

}
#nav{
    position:fixed;
    top:0;
    right:25px;
    height:100px;
    line-height: 100px; /* vertical center */
    z-index: 1000;
    font-size: 24px ;
     
}

table {
    margin: 30px auto;
    width: 80%;
    border-collapse: collapse;
    font-size: 18px;
  }

  table th, table td {
    border: 1px solid #555;
    padding: 15px;
    text-align: center;
  }


</style>
</head>
<body>
    <div id="header">About the page
        <div id="nav"> <a href="index2.html">home</a> |<a href="about.html"> about</a> |<a href="contact.html"> contact</a></div>
    </div>
    <div id="left_content">
        <h1>left content</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed corrupti tempore, molestiae magnam minima doloremque optio vitae nostrum nesciunt, voluptas consectetur numquam impedit expedita veritatis eum explicabo libero provident eius ipsa ad perspiciatis soluta natus. Tenetur debitis blanditiis, pariatur consequatur ad at, deleniti enim soluta libero quas quae. Officiis, iste.
        </p>
        <br>
        <hr>
        <h2>content1</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed corrupti tempore, molest iae magnam minima doloremque optio vitae nostrum nesciunt, voluptas</p>

    </div>
    <div id="right_content">
        <h1>right content</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed corrupti tempore, molest iae magnam minima doloremque optio vitae nostrum nesciunt, voluptas </p>
        <br>
        <hr>
        <h2>content2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed corrupti tempore, molest
            iae magnam minima doloremque optio vitae nostrum nesciunt, voluptas</p>
            <br>
            <hr>
            

        <section  >
            <h2>content3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed corrupti tempore, molest
                iae magnam minima doloremque optio vitae nostrum nesciunt,
                voluptas</p>
                
        </section>    
        
    </div>
    <!-- <div id="middele_content">
        <h1>middle content</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed corrupti tempore, molest iae magnam minima doloremque optio vitae nostrum nesciunt, volupt Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ratione nesciunt? Culpa possimus earum dignissimos voluptas omnis non nam suscipit!</p>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, excepturi? Autem, aperiam nostrum nisi assumenda impedit, dolorum ipsam id nesciunt repudiandae voluptate sit doloremque deleniti rerum explicabo dolorem corrupti doloribus.</p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, excepturi? Aut em, aperiam nostrum nisi assumenda impedit, dolorum ipsam id nesc</p>
        <table border="1" >
            <tr>
                <th>column1</th>
                <th>column2</th>
                <th>column3</th>
                
            </tr>
            <tr>
                <td>cell1</td>
                <td>cell2</td>
                <td>cell3</td>
                
            </tr>
            <tr>
                <td>cell4</td>
                <td>cell5</td>
                <td>cell6</td>
            </tr>
        </table>
    </div> -->

    <div id="footer">Email:test@gmail.com | contact: 121223233445 | copyright 2025 
        <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, et!
    </div>
</body>
</html>